[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=868
NormalPos.bottom=900
Class=LaTeXView
Document=System_Design\System_Design.tex

[Frame0_View0,0]
TopLine=560
Cursor=29208

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=868
NormalPos.bottom=900
Class=LaTeXView
Document=Conclusion\Conclusion.tex

[Frame1_View0,0]
TopLine=0
Cursor=280

[SessionInfo]
FrameCount=2
ActiveFrame=1

[Bookmarks]
intro.bib=229 231 

