[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=909
Class=LaTeXView
Document=Results\Results.tex

[Frame0_View0,0]
TopLine=174
Cursor=18083

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=909
Class=LaTeXView
Document=Shape_Detection\Shape_Detection.tex

[Frame1_View0,0]
TopLine=0
Cursor=861

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=909
Class=LaTeXView
Document=Octree\Octree.tex

[Frame2_View0,0]
TopLine=76
Cursor=8480

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=909
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame3_View0,0]
TopLine=16
Cursor=1632

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=909
Class=LaTeXView
Document=System_Design\System_Design.tex

[Frame4_View0,0]
TopLine=384
Cursor=30101

[SessionInfo]
FrameCount=5
ActiveFrame=0

[Bookmarks]
intro.bib=229 231 

