[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=724
Class=LaTeXView
Document=System_Design\System_Design.tex

[Frame0_View0,0]
TopLine=375
Cursor=31462

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=724
Class=LaTeXView
Document=Results\Results.tex

[Frame1_View0,0]
TopLine=273
Cursor=16659

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=724
Class=LaTeXView
Document=Introduction\Introduction.tex

[Frame2_View0,0]
TopLine=72
Cursor=7781

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=724
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame3_View0,0]
TopLine=209
Cursor=11948

[SessionInfo]
FrameCount=4
ActiveFrame=0

