[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Related_Work\Shape_Detection.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Results\Results.tex

[Frame1_View0,0]
TopLine=198
Cursor=13466

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=System_Design\System_Design.tex

[Frame2_View0,0]
TopLine=0
Cursor=1014

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame3_View0,0]
TopLine=217
Cursor=12137

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=BibTeXView
Document=intro.bib

[Frame4_View0,0]
TopLine=554
Cursor=22432

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Octree\Octree.tex

[Frame5_View0,0]
TopLine=0
Cursor=101

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Shape_Detection\Shape_Clustering.tex

[Frame6_View0,0]
TopLine=136
Cursor=7751

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Shape_Detection\Shape_Detection.tex

[Frame7_View0,0]
TopLine=118
Cursor=9896

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Introduction\Introduction.tex

[Frame8_View0,0]
TopLine=0
Cursor=48

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Related_Work\Related_work.tex

[Frame9_View0,0]
TopLine=0
Cursor=474

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Related_Work\Out-of-Core_Pointclouds.tex

[Frame10_View0,0]
TopLine=0
Cursor=249

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Related_Work\Interactions.tex

[Frame11_View0,0]
TopLine=0
Cursor=632

[SessionInfo]
FrameCount=12
ActiveFrame=7

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

