[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Introduction\Introduction.tex

[Frame0_View0,0]
TopLine=0
Cursor=24

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Shape_Detection\Shape_Clustering.tex

[Frame1_View0,0]
TopLine=136
Cursor=10428

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Shape_Detection\Shape_Detection.tex

[Frame2_View0,0]
TopLine=120
Cursor=638

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Results\Results.tex

[Frame3_View0,0]
TopLine=0
Cursor=627

[SessionInfo]
FrameCount=4
ActiveFrame=3

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

