[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1273
NormalPos.bottom=259
Class=LaTeXView
Document=System_Design\System_Design.tex

[Frame0_View0,0]
TopLine=435
Cursor=29208

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1273
NormalPos.bottom=259
Class=LaTeXView
Document=Conclusion\Conclusion.tex

[Frame1_View0,0]
TopLine=0
Cursor=280

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1273
NormalPos.bottom=259
Class=BibTeXView
Document=intro.bib

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1273
NormalPos.bottom=259
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame3_View0,0]
TopLine=88
Cursor=5167

[SessionInfo]
FrameCount=4
ActiveFrame=3

[Bookmarks]
intro.bib=229 231 

