[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=465
Class=LaTeXView
Document=Results\Results.tex

[Frame0_View0,0]
TopLine=92
Cursor=5630

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=465
Class=LaTeXView
Document=Shape_Detection\Shape_Detection.tex

[Frame1_View0,0]
TopLine=166
Cursor=11181

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=465
Class=LaTeXView
Document=Conclusion\Conclusion.tex

[Frame2_View0,0]
TopLine=0
Cursor=1733

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=465
Class=LaTeXView
Document=System_Design\System_Design.tex

[Frame3_View0,0]
TopLine=48
Cursor=4475

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=465
Class=LaTeXView
Document=Octree\Octree.tex

[Frame4_View0,0]
TopLine=11
Cursor=1940

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=465
Class=LaTeXView
Document=Related_Work\Out-of-Core_Pointclouds.tex

[Frame5_View0,0]
TopLine=49
Cursor=5079

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=465
Class=LaTeXView
Document=Related_Work\Related_work.tex

[Frame6_View0,0]
TopLine=0
Cursor=395

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=465
Class=LaTeXView
Document=Related_Work\Shape_Detection.tex

[Frame7_View0,0]
TopLine=62
Cursor=3497

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=465
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame8_View0,0]
TopLine=215
Cursor=11878

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=465
Class=BibTeXView
Document=intro.bib

[Frame9_View0,0]
TopLine=518
Cursor=18136

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=465
Class=LaTeXView
Document=Introduction\Introduction.tex

[Frame10_View0,0]
TopLine=59
Cursor=4071

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=465
Class=LaTeXView
Document=Shape_Detection\Shape_Clustering.tex

[Frame11_View0,0]
TopLine=149
Cursor=9314

[SessionInfo]
FrameCount=12
ActiveFrame=0

[Bookmarks]
intro.bib=229 231 

