[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=829
Class=LaTeXView
Document=Shape_Detection\Shape_Detection.tex

[Frame0_View0,0]
TopLine=0
Cursor=653

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=829
Class=LaTeXView
Document=Shape_Detection\Shape_Clustering.tex

[Frame1_View0,0]
TopLine=0
Cursor=381

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=829
Class=LaTeXView
Document=System_Design\System_Design.tex

[Frame2_View0,0]
TopLine=0
Cursor=1561

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=829
Class=LaTeXView
Document=Implementation\Implementation.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=829
Class=LaTeXView
Document=Related_Work\Out-of-Core_Pointclouds.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=829
Class=LaTeXView
Document=Related_Work\Related_work.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=829
Class=LaTeXView
Document=Octree\Octree.tex

[Frame6_View0,0]
TopLine=83
Cursor=7952

[SessionInfo]
FrameCount=7
ActiveFrame=1

