[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=829
Class=LaTeXView
Document=System_Design\System_Design.tex

[Frame0_View0,0]
TopLine=117
Cursor=9497

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=829
Class=LaTeXView
Document=Results\Results.tex

[Frame1_View0,0]
TopLine=199
Cursor=12365

[SessionInfo]
FrameCount=2
ActiveFrame=1

