[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=724
Class=LaTeXView
Document=Results\Results.tex

[Frame0_View0,0]
TopLine=322
Cursor=20115

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=724
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame1_View0,0]
TopLine=207
Cursor=11255

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=724
Class=LaTeXView
Document=Conclusion\Conclusion.tex

[Frame2_View0,0]
TopLine=0
Cursor=231

[SessionInfo]
FrameCount=3
ActiveFrame=2

