[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=409
Class=LaTeXView
Document=System_Design\System_Design.tex

[Frame0_View0,0]
TopLine=15
Cursor=1557

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=409
Class=LaTeXView
Document=Shape_Detection\Shape_Detection.tex

[Frame1_View0,0]
TopLine=0
Cursor=56

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=409
Class=LaTeXView
Document=Octree\Octree.tex

[Frame2_View0,0]
TopLine=0
Cursor=770

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=409
Class=LaTeXView
Document=Shape_Detection\Shape_Clustering.tex

[Frame3_View0,0]
TopLine=0
Cursor=716

[SessionInfo]
FrameCount=4
ActiveFrame=0

