[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=775
Class=LaTeXView
Document=Octree\Octree.tex

[Frame0_View0,0]
TopLine=0
Cursor=53

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=775
Class=LaTeXView
Document=Conclusion\Conclusion.tex

[Frame1_View0,0]
TopLine=27
Cursor=5220

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=775
Class=LaTeXView
Document=Introduction\Introduction.tex

[Frame2_View0,0]
TopLine=25
Cursor=5327

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=775
Class=LaTeXView
Document=Shape_Detection\Shape_Detection.tex

[Frame3_View0,0]
TopLine=0
Cursor=60

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=775
Class=LaTeXView
Document=System_Design\System_Design.tex

[Frame4_View0,0]
TopLine=50
Cursor=6403

[SessionInfo]
FrameCount=5
ActiveFrame=0

