[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=603
Class=LaTeXView
Document=Shape_Detection\Shape_Detection.tex

[Frame0_View0,0]
TopLine=0
Cursor=1154

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=603
Class=LaTeXView
Document=Introduction\Introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=603
Class=LaTeXView
Document=System_Design\System_Design.tex

[Frame2_View0,0]
TopLine=396
Cursor=29049

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=603
Class=LaTeXView
Document=Octree\Octree.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=603
Class=LaTeXView
Document=Implementation\Implementation.tex

[Frame4_View0,0]
TopLine=481
Cursor=32399

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=603
Class=LaTeXView
Document=Results\Results.tex

[Frame5_View0,0]
TopLine=6
Cursor=927

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=603
Class=LaTeXView
Document=Related_Work\Related_work.tex

[Frame6_View0,0]
TopLine=0
Cursor=696

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=603
Class=LaTeXView
Document=Related_Work\Out-of-Core_Pointclouds.tex

[Frame7_View0,0]
TopLine=30
Cursor=3609

[SessionInfo]
FrameCount=8
ActiveFrame=7

[Bookmarks]
intro.bib=229 231 

