[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=692
Class=LaTeXView
Document=System_Design\System_Design.tex

[Frame0_View0,0]
TopLine=399
Cursor=29998

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=692
Class=BibTeXView
Document=intro.bib

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=692
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame2_View0,0]
TopLine=120
Cursor=5974

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
intro.bib=229 231 

