[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=749
Class=LaTeXView
Document=Related_Work\Out-of-Core_Pointclouds.tex

[Frame0_View0,0]
TopLine=51
Cursor=5079

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=749
Class=LaTeXView
Document=Related_Work\Related_work.tex

[Frame1_View0,0]
TopLine=0
Cursor=703

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=749
Class=LaTeXView
Document=Related_Work\Shape_Detection.tex

[Frame2_View0,0]
TopLine=27
Cursor=622

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=749
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame3_View0,0]
TopLine=205
Cursor=11878

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=749
Class=BibTeXView
Document=intro.bib

[Frame4_View0,0]
TopLine=293
Cursor=10540

[SessionInfo]
FrameCount=5
ActiveFrame=1

[Bookmarks]
intro.bib=229 231 

